<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="探索、总结、理论、实践"><meta name="keywords" content="it, java, 测试"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>IDEA工具 | quhaichuan</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">IDEA工具</h1><a id="logo" href="/.">quhaichuan</a><p class="description">学习笔记</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 存档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">IDEA工具</h1><div class="post-meta"><a href="/2020/03/04/IDEA%E5%B7%A5%E5%85%B7/#comments" class="comment-count"></a><p><span class="date">Mar 04, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><!-- toc-->

<h1><span id="1-idea-tian-jia-tomcat">1.IDEA添加tomcat</span><a href="#1-idea-tian-jia-tomcat" class="header-anchor">#</a></h1><p>虽然用IDEA编译查看Spring源码都没啥问题，但是第一次那个IEDA运行tomcat项目还真是无从下手。虽然之前用Eclipse比较熟练，但对新工具的使用也懵逼。这充分说明需要一份操作指南是多么重要。下面记录解决过程。</p>
<p><strong>第一步：IDEA添加Tomcat</strong></p>
<p>Run-&gt; Edit Configurations -&gt;Add -&gt;Tomcat Server -&gt; Local 来添加tomcat容器</p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/E53065E1E203468F989EA94867CE2D06/14283" alt="添加Tomcat"></p>
<p><strong>第二步：配置Tomcat</strong></p>
<p>在上面步骤的基础上，也就是在Run/Debug Configurations页面DE Configure进行配置，包括：</p>
<ul>
<li>添加本地tomcat</li>
<li>配置本地的JDK</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/B4DE9A756E764E3DA2013E6D10106889/14285" alt="添加本地Tomcat"></p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/14F3FCE169384165A7EE2EE2E30D443F/14288" alt="配置tomcat"></p>
<p><strong>第三步：配置Artifact</strong></p>
<p>打开File-&gt;Project Structure-&gt;Project Settings -&gt;Artifacts -&gt;添加-&gt;Web Application:Exploded-&gt;From Modules.. -&gt;然后选中要添加的项目</p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/F01DFC6752BA4E699AF97700F7B7DF3F/14281" alt="添加Artifacts"></p>
<p><strong>第四步：将项目添加到Tomcat</strong></p>
<p>Run-&gt; Edit Configurations-&gt;Deployment</p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/0E8079C5DC3C4DF7A0FF910265A3BDCC/14291" alt="添加项目"></p>
<p><strong>第五步：运行Tomcat</strong></p>
<p>添加完之后IDEA的左下角会多一个Services页签，点击启动按钮启动即可，如下图</p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/7382D16898EF44F3A9E84B530598390F/14294" alt="启动项目"></p>
<h1><span id="2-idea-ba-pu-tong-webapp-mu-lu-she-zhi-wei-web-mo-kuai">2.IDEA把普通webapp目录设置为web模块</span><a href="#2-idea-ba-pu-tong-webapp-mu-lu-she-zhi-wei-web-mo-kuai" class="header-anchor">#</a></h1><p>File-&gt;Project Structure -&gt;Project Settings -&gt;Modules -&gt;Add -&gt;web</p>
<p>然后将Path和Web Resource Directory选定为要设置的webapp目录，成功后对应的webapp目录会多一个蓝色圆点</p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/E149E8DD01B64CFABD7CF31D216DEA28/14296" alt="设置WEB"></p>
<h1><span id="3-idea-she-zhi-jvm-yun-xing-can-shu">3.IDEA设置JVM运行参数</span><a href="#3-idea-she-zhi-jvm-yun-xing-can-shu" class="header-anchor">#</a></h1><p>对JVM运行参数进行修改是JVM性能调优的重要手段，下面介绍在应用程序开发过程中JVM参数设置的几种方式。</p>
<h2><span id="yun-xing-shi-zhi-ding">运行时指定</span><a href="#yun-xing-shi-zhi-ding" class="header-anchor">#</a></h2><p>java程序运行时指定 -Dproperty=value</p>
<p>该参数通常用于设置系统级全局变量值，如配置文件路径，保证该属性在程序中任何地方都可访问。当然，也可以通过在程序中使用System.setProperty进行设置。</p>
<p>​    注意：</p>
<p>​    1、如果-Dproperty=value的value中包含空格，可以将value使用引号引起来。例如：-Dmyname=”hello world”。</p>
<p>​    2、如果配置了-Dproperty=value参数，又在程序中使用了System.setProperty对同一个变量进行设置，那么以程序中的设置为准。</p>
<h2><span id="idea-she-zhi-jvm-can-shu">IDEA设置JVM参数</span><a href="#idea-she-zhi-jvm-can-shu" class="header-anchor">#</a></h2><p>在工具中的配置见下图：</p>
<p><img src="https://note.youdao.com/yws/public/resource/13ff7d046b0aa4afd087ac0c813282a0/xmlnote/5DADA7D646104AA5A512FD4C15F93DC4/14389" alt="配置jvm参数"></p>
<h2><span id="xiu-gai-pei-zhi-wen-jian">修改配置文件</span><a href="#xiu-gai-pei-zhi-wen-jian" class="header-anchor">#</a></h2><p> 1、打开IDEA安装目录中的bin目录；</p>
<p>  2、找到并打开idea.exe.vmoptions配置文件，编辑该配置文件保存；(或者idea64.exe.vmoptions)</p>
<p>  3、重新启动idea才能生效。</p>
<p>三种方式的优先级关系</p>
<p>　　方式一&gt;方式二&gt;方式三</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 屈海川</p><p>原文链接: <a href="https://babachuan.github.io/2020/03/04/IDEA工具/">https://babachuan.github.io/2020/03/04/IDEA工具/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/IDEA/">IDEA</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/09/springboot/" class="pre">springboot</a><a href="/2020/02/25/Docker/" class="next">Docker</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">1.IDEA添加tomcat#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">2.IDEA把普通webapp目录设置为web模块#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">3.IDEA设置JVM运行参数#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">运行时指定#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">IDEA设置JVM参数#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">修改配置文件#</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/Mybatis/">Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/other/">other</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/springboot/">springboot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/IDEA%E5%B7%A5%E5%85%B7/">IDEA工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/">测试理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/github/">git</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%BA%93/">Python库</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">17</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">屈海川.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>