<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="探索、总结、理论、实践"><meta name="keywords" content="it, java, 测试"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>git | quhaichuan</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">git</h1><a id="logo" href="/.">quhaichuan</a><p class="description">学习笔记</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 存档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">git</h1><div class="post-meta"><a href="/2020/02/16/github/#comments" class="comment-count"></a><p><span class="date">Feb 16, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-git-mian-mi-ma-jin-xing-ti-jiao-pei-zhi-wen-jian">1. git免密码进行提交-配置文件</a><ul>
<li><a href="#1-1-xu-qiu">1.1 需求</a></li>
<li><a href="#1-2-mian-mi-ti-jiao-she-zhi">1.2 免密提交设置</a></li>
</ul>
</li>
<li><a href="#2-dui-github-bian-xie-de-markdown-wen-jian-zi-dong-sheng-cheng-mu-lu">2. 对Github编写的Markdown文件自动生成目录</a></li>
<li><a href="#3-git-guo-lu-wen-jian">3.Git过滤文件</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-git-mian-mi-ma-jin-xing-ti-jiao-pei-zhi-wen-jian">1. git免密码进行提交-配置文件</span><a href="#1-git-mian-mi-ma-jin-xing-ti-jiao-pei-zhi-wen-jian" class="header-anchor">#</a></h1><h2><span id="1-1-xu-qiu">1.1 需求</span><a href="#1-1-xu-qiu" class="header-anchor">#</a></h2><p>在平时编写文档的过程中，需要经常bash提交代码（可能还有更快捷的方式），本来想自己编写批处理文件进行自动化处理，发现原来git本身就有这样的设计。开始也是百度了各种博客，从config入手，但是总是遇<code>fatal: unable to get credential storage lock: File exists</code>错误，升级了git客户端也不好使，最终找到了可行的解决方法。</p>
<h2><span id="1-2-mian-mi-ti-jiao-she-zhi">1.2 免密提交设置</span><a href="#1-2-mian-mi-ti-jiao-she-zhi" class="header-anchor">#</a></h2><p>这个设置只针对指定项目，不是全局设置。</p>
<p>找到项目的.git目录里的config文件，文件的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	repositoryformatversion &#x3D; 0</span><br><span class="line">	filemode &#x3D; false</span><br><span class="line">	bare &#x3D; false</span><br><span class="line">	logallrefupdates &#x3D; true</span><br><span class="line">	symlinks &#x3D; false</span><br><span class="line">	ignorecase &#x3D; true</span><br><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;babachuan&#x2F;Spring.git</span><br><span class="line">	fetch &#x3D; +refs&#x2F;heads&#x2F;*:refs&#x2F;remotes&#x2F;origin&#x2F;*</span><br><span class="line">[branch &quot;master&quot;]</span><br><span class="line">	remote &#x3D; origin</span><br><span class="line">	merge &#x3D; refs&#x2F;heads&#x2F;master</span><br><span class="line">[gui]</span><br><span class="line">	wmstate &#x3D; normal</span><br><span class="line">	geometry &#x3D; 1055x555+128+128 229 251</span><br></pre></td></tr></table></figure>

<p>只需要在remote的url设置成如下格式即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url &#x3D; https:&#x2F;&#x2F;账号名:密码@github.com&#x2F;babachuan&#x2F;Spring.git</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.cnblogs.com/weibanggang/p/9447997.html" target="_blank" rel="noopener">参考博客</a></p>
</blockquote>
<h1><span id="2-dui-github-bian-xie-de-markdown-wen-jian-zi-dong-sheng-cheng-mu-lu">2. 对Github编写的Markdown文件自动生成目录</span><a href="#2-dui-github-bian-xie-de-markdown-wen-jian-zi-dong-sheng-cheng-mu-lu" class="header-anchor">#</a></h1><p>平时在编写README.md的时候，使用toc标签并不能在github上自动生成目录，在网上找了一篇帖子，用python目录自动生成，把脚本改良后如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;evn python</span><br><span class="line">#-*-coding:utf-8-*-</span><br><span class="line">import re</span><br><span class="line">import string</span><br><span class="line"></span><br><span class="line">lines&#x3D;open(&quot;I:\\个人\\博客管理\\Github\\Spring\\spring\\spring-conditionbeans\\README.md&quot;,encoding&#x3D;&#39;utf-8&#39;)</span><br><span class="line">print(&#39;&lt;nav&gt;&#39;)</span><br><span class="line">print(&#39;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;&#x2F;a&gt;&lt;br&#x2F;&gt;&#39;)</span><br><span class="line"># 解析内容并生成目录</span><br><span class="line">for line in lines:</span><br><span class="line">    if line.startswith(&quot;#&quot;):</span><br><span class="line">        line &#x3D; line.strip().split(&quot; &quot;, 1)</span><br><span class="line"></span><br><span class="line">        # 缩进</span><br><span class="line">        indentation &#x3D; &quot;&amp;nbsp;&quot; * 4 * (len(line[0]) - 1)</span><br><span class="line"></span><br><span class="line">        # 标题</span><br><span class="line">        title &#x3D; line[1].replace(&quot; &quot;, &quot;&amp;nbsp;&quot;)</span><br><span class="line"></span><br><span class="line">        # 去掉特殊字符，空格替换为-,注意标题中尽量不要出现@ # &#x2F; _ 等特殊字符，以免github定位不准</span><br><span class="line">        herf &#x3D; re.compile(r&#39;&lt;[^&gt;]+&gt;&#39;, re.S).sub(&#39;&#39;, line[1])</span><br><span class="line">        herf &#x3D; herf.translate(str.maketrans(&#39;&#39;, &#39;&#39;, string.punctuation))</span><br><span class="line">        herf &#x3D; herf.replace(&quot; &quot;, &quot;-&quot;)</span><br><span class="line"></span><br><span class="line">        out_line &#x3D; &quot;%s&lt;a href&#x3D;\&quot;#%s\&quot;&gt;%s&lt;&#x2F;a&gt;&lt;br&#x2F;&gt;&quot; % (indentation, title, herf)</span><br><span class="line"></span><br><span class="line">        print(out_line)</span><br><span class="line">lines.close()</span><br><span class="line">print(&#39;&lt;&#x2F;nav&gt;&#39;)</span><br></pre></td></tr></table></figure>

<p><em>注意</em>：</p>
<ul>
<li>使用时需要指定README.md路径<code>lines=open(&quot;xxx\\README.md&quot;,encoding=&#39;utf-8&#39;)</code></li>
<li>在编写Markdown文件的时候，不要使用<code>#</code>开头做注解</li>
<li>将打印处理的结果直接复制粘贴到MD文件的开头处即可。</li>
</ul>
<h1><span id="3-git-guo-lu-wen-jian">3.Git过滤文件</span><a href="#3-git-guo-lu-wen-jian" class="header-anchor">#</a></h1><p>在平时使用git的过程中，经常需要提交代码，但是像.idea和class文件又不需要提交，所以需要进行过滤，方法如下：</p>
<p><strong>第一步</strong>：添加<code>.gitignore</code>文件</p>
<p>往项目根目录添加一个文件”.gitignore”。这文件和”.git”文件夹同级。</p>
<p>可以在Git bash里执行<code>touch .gitignore</code>命令</p>
<p><strong>第二步</strong>：设置过滤条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring&#x2F;*&#x2F;.idea &#x2F;&#x2F;把第三级目录下的.idea文件顾虑</span><br><span class="line">spring&#x2F;*&#x2F;*.iml &#x2F;&#x2F;把第三级目录下的以.iml结尾的文件顾虑</span><br><span class="line">spring&#x2F;*&#x2F;target &#x2F;&#x2F;把第三级目录下的target文件夹过滤</span><br></pre></td></tr></table></figure>

<p><strong>第三步</strong>：把<code>.gitignore</code>文件提交并且push到服务器</p>
<p>其它的协作成员可以通过pull获取这个文件,其它人的过滤规则保持一致了。</p>
<p>1.如果新建一个空的Git仓库。直接拉取就可以了。</p>
<p>2.如果是一个已经使用了Git仓库，如果需要应用规则，则需要通过命令把相应要过滤的目录</p>
<p>的缓存删除。</p>
<p>git rm –cached &lt;文件名&gt; 删除文件的缓存</p>
<p>git rm –cached -r &lt;目录名&gt; 删除目录下的所有文件的缓存</p>
<p>通过上面的命令把缓存删除后，commit后再push到服务器。</p>
<p>其它的团队成员可以直接pull，过滤功能就能正常使用了。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 屈海川</p><p>原文链接: <a href="https://babachuan.github.io/2020/02/16/github/">https://babachuan.github.io/2020/02/16/github/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Git/">Git</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/02/16/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" class="pre">测试理论</a><a href="/2020/02/16/FastDFS/" class="next">FastDFS</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">1. git免密码进行提交-配置文件#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">1.1 需求#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">1.2 免密提交设置#</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">2. 对Github编写的Markdown文件自动生成目录#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">3.Git过滤文件#</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/springboot/">springboot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/IDEA%E5%B7%A5%E5%85%B7/">IDEA工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/">测试理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/github/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/FastDFS/">FastDFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/activeMQ/">activeMQ</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%BA%93/">Python库</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">15</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">屈海川.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>