<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="探索、总结、理论、实践"><meta name="keywords" content="it, java, 测试"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Linux | quhaichuan</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux</h1><a id="logo" href="/.">quhaichuan</a><p class="description">学习笔记</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 存档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux</h1><div class="post-meta"><a href="/2020/02/25/Linux/#comments" class="comment-count"></a><p><span class="date">Feb 25, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-centos8-she-zhi-zhong-wen-zi-fu-ji">1. CentOS8设置中文字符集</a></li>
<li><a href="#2-cha-kan-linux-ban-ben">2. 查看Linux版本</a></li>
<li><a href="#3-grep-de-ji-ben-shi-yong">3. grep的基本使用</a><ul>
<li><a href="#3-1-huo-qu-pi-pei-mo-shi-de-shang-xia-zhi-ding-xing-shu">3.1 获取匹配模式的上下指定行数</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-centos8-she-zhi-zhong-wen-zi-fu-ji">1. CentOS8设置中文字符集</span><a href="#1-centos8-she-zhi-zhong-wen-zi-fu-ji" class="header-anchor">#</a></h1><p>在使用Cent8的过程中，不能像设置Cent7的字符集那样进行下载。8的设置方式如下（亲自实践过）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dnf install glibc-langpack-zh.x86_64  #安装中文支持</span><br><span class="line">echo LANG&#x3D;zh_CN.UTF-8 &gt; &#x2F;etc&#x2F;locale.conf #修改系统的字符集</span><br><span class="line">source &#x2F;etc&#x2F;locale.conf #使立即生效</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="http://blog.sina.com.cn/s/blog_6da6c1220102z5ds.html" target="_blank" rel="noopener">参考博客CentOS8中文支持</a></p>
</blockquote>
<h1><span id="2-cha-kan-linux-ban-ben">2. 查看Linux版本</span><a href="#2-cha-kan-linux-ban-ben" class="header-anchor">#</a></h1><p>对于RedHat版本的linux,可以使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cat &#x2F;etc&#x2F;redhat-release</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@c071060a0213 &#x2F;]# cat &#x2F;etc&#x2F;redhat-release</span><br><span class="line">CentOS Linux release 8.1.1911 (Core)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://blog.csdn.net/szr4630/article/details/79613267" target="_blank" rel="noopener">参考博客</a></p>
</blockquote>
<h1><span id="3-grep-de-ji-ben-shi-yong">3. grep的基本使用</span><a href="#3-grep-de-ji-ben-shi-yong" class="header-anchor">#</a></h1><h2><span id="3-1-huo-qu-pi-pei-mo-shi-de-shang-xia-zhi-ding-xing-shu">3.1 获取匹配模式的上下指定行数</span><a href="#3-1-huo-qu-pi-pei-mo-shi-de-shang-xia-zhi-ding-xing-shu" class="header-anchor">#</a></h2><p>在平时工作中，有时候只想获取匹配模式的上面5行或下面5行，那么如何实现呢？首先看一下man手册。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># man grep</span><br><span class="line">得到如下部分：</span><br><span class="line">   Context Line Control</span><br><span class="line">       -A NUM, --after-context&#x3D;NUM</span><br><span class="line">              Print NUM lines of trailing context after matching lines.  Places a line containing a group separator (described under --group-separator)</span><br><span class="line">              between contiguous groups of matches.  With the -o or --only-matching option, this has no effect and a warning is given.</span><br><span class="line"></span><br><span class="line">       -B NUM, --before-context&#x3D;NUM</span><br><span class="line">              Print NUM lines of leading context before matching lines.  Places a line containing a group separator (described under --group-separator)</span><br><span class="line">              between contiguous groups of matches.  With the -o or --only-matching option, this has no effect and a warning is given.</span><br><span class="line"></span><br><span class="line">       -C NUM, -NUM, --context&#x3D;NUM</span><br><span class="line">              Print NUM lines of output context.  Places a line containing a group separator (described  under  --group-separator)  between  contiguous</span><br><span class="line">              groups of matches.  With the -o or --only-matching option, this has no effect and a warning is given.</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<p>有一个名为<code>testb</code>的文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">aaaaaaaa</span><br><span class="line">dddddddd</span><br><span class="line">ffffffff</span><br><span class="line">gggggggg</span><br><span class="line">hhhhhhhh</span><br><span class="line">first&#x3D;before</span><br><span class="line">hello</span><br><span class="line">first&#x3D;after</span><br><span class="line">jjjjjjjj</span><br><span class="line">kkkkkkkk</span><br><span class="line">llllllll</span><br><span class="line">qqqqqqqq</span><br><span class="line">wwwwwwww</span><br><span class="line">eeeeeeee</span><br><span class="line">rrrrrrrr</span><br><span class="line">tttttttt</span><br><span class="line">yyyyyyyy</span><br><span class="line">uuuuuuuu</span><br><span class="line">iiiiiiii</span><br><span class="line">oooooooo</span><br><span class="line">pppppppp</span><br><span class="line">second&#x3D;before</span><br><span class="line">hello</span><br><span class="line">second&#x3D;after</span><br><span class="line">zzzzzzzz</span><br><span class="line">xxxxxxxx</span><br><span class="line">cccccccc</span><br><span class="line">vvvvvvvv</span><br><span class="line">bbbbbbbb</span><br><span class="line">nnnnnnnn</span><br><span class="line">mmmmmmmm</span><br></pre></td></tr></table></figure>

<p>我们想要获取hello前后各一行的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[geneplus@bogon software]$ less testb | grep -1 &#39;hello&#39;</span><br><span class="line">first&#x3D;before</span><br><span class="line">hello</span><br><span class="line">first&#x3D;after</span><br><span class="line">--</span><br><span class="line">second&#x3D;before</span><br><span class="line">hello</span><br><span class="line">second&#x3D;after</span><br></pre></td></tr></table></figure>

<p>其他试用方式如下：</p>
<ul>
<li><p>grep -5 ‘parttern’ inputfile =打印匹配行的前后5行</p>
</li>
<li><p>grep -C 5 ‘parttern’ inputfile =打印匹配行的前后5行</p>
</li>
<li><p>grep -A 5 ‘parttern’ inputfile =打印匹配行的后5行</p>
</li>
<li><p>grep -B 5 ‘parttern’ inputfile =打印匹配行的前5行</p>
</li>
</ul>
<blockquote>
<p><a href="https://www.cnblogs.com/wangkongming/p/3684905.html" target="_blank" rel="noopener">参考博客</a></p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: 屈海川</p><p>原文链接: <a href="https://babachuan.github.io/2020/02/25/Linux/">https://babachuan.github.io/2020/02/25/Linux/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/02/25/Docker/" class="pre">Docker</a><a href="/2020/02/22/spring/" class="next">Spring</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">1. CentOS8设置中文字符集#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">2. 查看Linux版本#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">3. grep的基本使用#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">3.1 获取匹配模式的上下指定行数#</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/">测试理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/github/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/FastDFS/">FastDFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/activeMQ/">activeMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/mongodb/">mongodb</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/springcloud/">springcloud</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%BA%93/">Python库</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">屈海川.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>